PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=asto_gear_db
NODE_ENV=development
JWT_SECRET=piseymengkeyendypanha


MAIL_USER=piseykhenchandara93@gmail.com 
MAIL_PASS=grjwsmzrgecdwugj

# CLOUD_NAME=dd5oarjpr
#CLOUD_API_KEY=265349164457516
#CLOUD_API_SECRET=k4qM9wFmIds5tgc8h-6w3nXRb_Q  
CLOUD_NAME=dbzbfulaq
CLOUD_API_KEY=614471277729678
CLOUD_API_SECRET=0UQRhJNiwksIFahMGxKoBw8QyPY

BAKONG_ACCOUNT_NAME=Asto
BAKONG_ACCOUNT_USERNAME=choeng_rayu@aclb
BAKONG_PHONE_NUMBER=855969983479
BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiZDJmNmMzOGYzNDc2NGM3MSJ9LCJpYXQiOjE3NjI2NjA3NTAsImV4cCI6MTc3MDQzNjc1MH0.hAR8Z86Oc1kqVClx-blBeCYXs81DTv4Va3KytURBy-Q
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1

BAKONG_DEV_BASE_API_URL=https://sit-api-bakong.nbc.gov.kh/v1
# BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMWExNTU2NzVlZmEyNDk4NSJ9LCJpYXQiOjE3NTk0MjUyNTMsImV4cCI6MTc2NzIwMTI1M30.kht7SMCSj2eQwmibM7VNClX-lYbwt4Yp4VPxkA-mdkg  