PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=
NODE_ENV=
JWT_SECRET=


MAIL_USER=
MAIL_PASS=

# CLOUD_NAME=dd5oarjpr
#CLOUD_API_KEY=265349164457516
#CLOUD_API_SECRET=k4qM9wFmIds5tgc8h-6w3nXRb_Q  
CLOUD_NAME=
CLOUD_API_KEY=
CLOUD_API_SECRET=

BAKONG_ACCOUNT_NAME=
BAKONG_ACCOUNT_USERNAME=
BAKONG_PHONE_NUMBER=
BAKONG_ACCESS_TOKEN=
BAKONG_PROD_BASE_API_URL=https://api-bakong.nbc.gov.kh/v1

BAKONG_DEV_BASE_API_URL=https://sit-api-bakong.nbc.gov.kh/v1
# BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMWExNTU2NzVlZmEyNDk4NSJ9LCJpYXQiOjE3NTk0MjUyNTMsImV4cCI6MTc2NzIwMTI1M30.kht7SMCSj2eQwmibM7VNClX-lYbwt4Yp4VPxkA-mdkg  